Native-App
---Login Screen---
1. Landing Page 
2. Signup Page
3. Login Page

---After Login---
Tab Navigator-
1. Home Stack -- Details
2. Products 
3. Profile Stack: -View Profile
                  -Edit Profile

______________________________________________________________________________________________________________
File Structure:

src/
 ├── screens/
 │    └── Home/
 │         ├── HomeScreen.jsx
 │         ├── HomeHeader.jsx
 │         ├── StreakSection.jsx
 │         ├── TodayTasks.jsx
 │         ├── TaskItem.jsx
 │         └── CompletionState.jsx
 │
 └── components/
      └── ui/
           ├── AppButton.jsx
           ├── AppText.jsx
           └── AppCard.jsx
______________________________________________________________________________________________________________
Component Tree:

HomeScreen
 ├── HomeHeader
 │     ├── LevelBadge
 │     ├── DayCounter
 │     └── TokenCounter
 │
 ├── StreakSection
 │     ├── StreakProgressBar
 │     └── StreakText
 │
 ├── TodayTasks
 │     └── TaskItem (x4)
 │
 └── CompletionState (conditional)

______________________________________________________________________________________________________________

Backend
|--config
|     |--cloudinay.js
|     |-----db.js
|
|--controllers
|     |--authController.js
|     |--homeController.js
|
|--middleware
|     |--auth-middleware.js
|     |--upload.js
|
|--models
|     |--DailyProgress.js
|     |--Level.js
|     |--Task.js
|     |--User.js
|
|--node_modules
|
|--routes
|     |--AuthRoutes.js
|     |--HomeRoutes.js
|     
|--seed
|     |--seedLevels.js
|     |--seedTasks.js
|
|--uploads
|
|--utils
|     |--dateUtils.js
|     |--generateDailyTasks.js
|     |--progressLogic.js
|
|--package-lock.json
|--package.json
|
|--server.js

