Native-App
---Login Screen---
1. Landing Page 
2. Signup Page
3. Login Page

---After Login---
Tab Navigator-
1. Home Stack -- Details
2. Products 
3. Profile Stack: -View Profile
                  -Edit Profile

______________________________________________________________________________________________________________
File Structure:

src/
 ├── screens/
 │    └── Home/
 │         ├── HomeScreen.jsx
 │         ├── HomeHeader.jsx
 │         ├── StreakSection.jsx
 │         ├── TodayTasks.jsx
 │         ├── TaskItem.jsx
 │         └── CompletionState.jsx
 │
 └── components/
      └── ui/
           ├── AppButton.jsx
           ├── AppText.jsx
           └── AppCard.jsx
______________________________________________________________________________________________________________
Component Tree:

HomeScreen
 ├── HomeHeader
 │     ├── LevelBadge
 │     ├── DayCounter
 │     └── TokenCounter
 │
 ├── StreakSection
 │     ├── StreakProgressBar
 │     └── StreakText
 │
 ├── TodayTasks
 │     └── TaskItem (x4)
 │
 └── CompletionState (conditional)

______________________________________________________________________________________________________________

Backend
|--config
|     |--cloudinay.js
|     |-----db.js
|
|--controllers
|     |--authController.js
|     |--homeController.js
|
|--middleware
|     |--auth-middleware.js
|     |--upload.js
|
|--models
|     |--DailyProgress.js
|     |--Level.js
|     |--Task.js
|     |--User.js
|
|--node_modules
|
|--routes
|     |--AuthRoutes.js
|     |--HomeRoutes.js
|     
|--seed
|     |--seedLevels.js
|     |--seedTasks.js
|
|--uploads
|
|--utils
|     |--dateUtils.js
|     |--generateDailyTasks.js
|     |--progressLogic.js
|
|--package-lock.json
|--package.json
|
|--server.js




const jwt = require("jsonwebtoken");

module.exports=(req,res,next)=>{
    const token=req.header("Authorization")?.replace('Bearer ',"");

    if(!token){
        return res.status(401).json({message:"Token not found"});
    }

    try {
        const decode = jwt.verify(token,'secretkey');
        req.user = decode;
        next();
    } catch (error) {
        res.status(401).json({message:"Invalid Token"})
    }
}


export default function EditProfilePage({ navigation }) {
  const { user, userToken, setUser } = useContext(AuthContext)

  const [name, setName] = useState(user?.name || "");
  const [username, setUsername] = useState(user?.username || "")
  const [email, setEmail] = useState(user?.email || "");
  const [mobile, setMobile] = useState(user?.mobile || "");
  const [profileImage, setProfileImage] = useState(user?.profileImage || "");
  const [uploading, setUploading] = useState(false);

  useEffect(() => {
    (async () => {
      const { status } =
        await ImagePicker.requestMediaLibraryPermissionsAsync();

      if (status !== "granted") {
        alert("Permission required to access gallery");
      }
    })();
  }, []);

  useEffect(() => {
    if (user) {
      setName(user.name || "");
      setUsername(user.username || "");
      setEmail(user.email || "");
      setMobile(user.mobile || "");
      setProfileImage(user.profileImage || "");
    }
  }, [user]);

  const saveProfile = async () => {
    try {
      const res = await api.put(
        `/auth/profile`,
        { name, username, mobile },
        {
          headers: {
            Authorization: `Bearer ${userToken}`
          }
        }
      )

      setUser(res.data);
      alert("Profile Updated Successfully");
      navigation.goBack();
    } catch (error) {
      console.log(error.response?.data || error.message)
      alert("Failed To Update");
    }
  }

  const pickImage = async () => {
    try {
      console.log("Picker start");

      const permission =
        await ImagePicker.requestMediaLibraryPermissionsAsync();

      if (!permission.granted) {
        alert("Gallery permission denied");
        return;
      }

      const result = await ImagePicker.launchImageLibraryAsync({
        mediaTypes: ImagePicker.MediaTypeOptions.All,
        allowsEditing: true,
        aspect: [1, 1],
        quality: 0.7,
      });

      console.log("Picker result:", result);

      if (!result.canceled) {
        uploadImage(result.assets[0]);
      }
    } catch (err) {
      console.log("Picker crash:", err);
      alert("Picker failed");
    }
  };

  const uploadImage = async (image) => {

    try {
      setUploading(true);

      const formData = new FormData();
      formData.append("image", {
        uri: image.uri,
        name: "profile.jpg",
        type: "image/jpeg",
      });

      const res = await api.put(
        "/auth/profile/image",
        formData,
        {
          headers: {
            Authorization: `Bearer ${userToken}`,
            "Content-Type": "multipart/form-data",
          },
        }
      );

      setUser(res.data);
      setProfileImage(res.data.profileImage);
    } catch (error) {
      console.log(error.response?.data || error.message);
      alert("Image upload failed");
    } finally {
      setUploading(false);
    }
  };


const updateProfile = async (req, res) => {
    try {
        const { name, username, mobile } = req.body;

        const user = await User.findByIdAndUpdate(
            req.user.id,
            { name, username, mobile },
            { new: true },
        ).select("-password");

        res.json(user.toObject());
    } catch (error) {
        res.status(500).json({ message: "Update failed" });
    }
};


const updateProfileImage = async (req, res) => {
    try {
        console.log("FILE:", req.file);
        if (!req.file) {
            return res.status(400).json({ message: "No image uploaded" });
        }
        // const result = await cloudinary.uploader.upload(req.file.path,{
        //     folder:"profiles",
        // })

        const filePath = path.resolve(req.file.path);

        const result = await cloudinary.uploader.upload(filePath, {
            folder: "profiles",
        });

        fs.unlinkSync(req.file.path);
        console.log("REQ.USER:", req.user);
        const user = await User.findByIdAndUpdate(
            req.user._id,
            { profileImage: result.secure_url },
            { new: true }
        ).select("-password");

        res.json(user.toObject());
    } catch (error) {
        console.error("Cloudinary error:", error);
        res.status(500).json({ message: "Image Upload Failed" })
    }
}




